PORT = 4000
MONGO_DB_URI = mongodb+srv://samuellorenzosanchez:sPRD8Y3NSf96jJSU@clusterproject.qui4ykp.mongodb.net/chat-app-crypto?retryWrites=true&w=majority
SECRET_KEY = "/aQxDX6kLiCduFbiF0xxFeLHFKnH+hgsc7PG2/sFXpo="